# ProductManagement

./: .dockerignore  .env.example  Dockerfile  ProductManagement.slnx  docker-compose.yml
src/ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
src/ProductManagement.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/ProductManagement.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/ProductManagement.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/ProductManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/ProductManagement.Application/DTOs/: ProductDto.cs
src/ProductManagement.Application/DTOs/Auth/: AuthRequests.cs  AuthResponses.cs
src/ProductManagement.Application/Mappings/: ProductMappingProfile.cs
src/ProductManagement.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ProductManagement.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ProductManagement.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  (+2 more)
src/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj  UnitOfWork.cs
src/ProductManagement.Infrastructure/Authentication/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/ProductManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ProductManagement.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/ProductManagement.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
(+28 files in other folders)
